# JunoAutomation

./: .classpath  .project  ExtentReportResults.html  build.properties  build.xml  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ExtentReports/: ExtentReportResults.html
Reports/: ExtentReportResults.html  Fail.html  Pass.html
junit/: TEST-test.TC_SMK_CC_EU_ValidateCC_information_shown_onBB_completedorder_PostEvent.xml
src/: Driver.java
src/extentReports/: ExtentManager.java  ExtentTestManager.java
src/listeners/: TestListener.java
src/main/: BaseTest.java  Config.java  CongaTemplatesPage.java  Excelmapping.java  Homepage.java  JAMSAccount.java  LoginPage.java  LogoutPage.java  ManufacturingScheduleConfigurationPage.java  PatientsPage.java  TreatmentsPage.java  Utilities.java
src/resources/: Amgen_TestDataSheet.xlsx  CongaTemplate.txt  ExcelReader.java  JunoUploadFile.au3  Juno_TestDataSheet.xlsx  M13-774_CTgov deaths.csv  Test.txt
src/resources/innpjfdalfhpcoinfnehdnbkglpmogdi/2.0.3_0/: manifest.json  options.html
src/resources/innpjfdalfhpcoinfnehdnbkglpmogdi/2.0.3_0/_metadata/: verified_contents.json
src/test/: TC_ActualTreatment_ChangeReason_ProductOrder.java  TC_ActualTreatment_ProductOrder.java  TC_ApheresisCreation.java  TC_ApheresisOnboardingTemplate.java  TC_CongaTemplates_ActualTreatment.java  TC_CongaTemplates_MNCCollectionProcedureRecord.java  TC_CongaTemplates_ProductOrder.java  TC_CongaTemplates_ShipmentAuthorisation.java  TC_DepartmentCreation.java  TC_ManufacturingSite.java  TC_NonPrescriber.java  TC_OnboardingTemplate.java  TC_PVManual_JoinStatus.java  TC_PatientCreation.java  TC_Patient_Enrollment_Approval.java  TC_ProductCreation.java  TC_ProductVersion.java  TC_ProductVersion_JoinAutoAssign_DL_DS.java  TC_ProtocolCreation.java  TC_ReservationTreatment_ActualTreatment.java  TC_Site.java  TC_SiteCreation.java  TC_TRT_DL_DS_Status.java
test-output/: emailable-report.html  index.html  outputlog.txt  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TC_ActualTreatment.xml  TEST-test.TC_AnonymousCaseContactCreation.xml  TEST-test.TC_CaseContactCreation.xml  TEST-test.TC_CongaTemplates_ActualTreatment.xml  TEST-test.TC_InstituitionCaseContactCreation.xml  TEST-test.TC_InstitutionAccountCreation.xml  TEST-test.TC_InterventionalOutcomes.xml  TEST-test.TC_InterventionalStudyCreation.xml  TEST-test.TC_InterventionalStudyRelease.xml  TEST-test.TC_InterventionalStudyTest.xml  TEST-test.TC_LoginTest.xml  TEST-test.TC_MasterCaseCreation.xml  TEST-test.TC_MasterCaseCreationNewUser.xml  TEST-test.TC_MasterCase_MI_SubCase.xml  TEST-test.TC_MasterCase_PCM_SubCase.xml  TEST-test.TC_MasterCase_RF_SubCase.xml  TEST-test.TC_MasterCase_SR_SubCase.xml  TEST-test.TC_NoNeedToRegisterStudyRelease.xml  TEST-test.TC_NonPrescriber.xml  TEST-test.TC_ObservationalStudyRelease.xml  TEST-test.TC_PCM_Assesment_ESign.xml  TEST-test.TC_PCM_Issue_PCM_ReturnUnit_LotBatchNumber.xml  TEST-test.TC_PCM_MedDevice.xml  TEST-test.TC_PCM_SubCace_CaseProduct.xml  TEST-test.TC_PCM_SubCaseStatus_CaseProduct.xml  TEST-test.TC_PersonAccountCreation.xml  TEST-test.TC_PostDeployment.xml  TEST-test.TC_Product_DosageForm.xml  TEST-test.TC_RequestorAccountCreation.xml  TEST-test.TC_StudyCompanyPersonnelAssign.xml  TEST-test.TC_StudyObservation.xml  TEST-test.TC_StudyRMM_DataSciences.xml  TEST-test.TC_StudyRMM_Standard.xml  TEST-test.TC_StudyRMM_Vendor.xml  TEST-test.TC_StudyRisk.xml  TEST-test.TC_StudySiteCreation.xml  TEST-test.TC_StudySiteLocation.xml  TEST-test.TC_StudySiteMonitoringActivity.xml  TEST-test.TC_StudySiteStaffAssignment.xml  TEST-test.TC_Study_EventDates.xml  (+2 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
